{
  "name": "std-auto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/styled-engine-sc": "^5.11.11",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.15.1",
    "eslint": "8.35.0",
    "eslint-config-next": "^15.5.15",
    "moment": "^2.29.4",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "styled-components": "^5.3.8",
    "swiper": "^12.1.3"
  }
}
